{
  "name": "Mohammadreza Sharif",
  "short_name": "Mohammadreza Sharif",
  "lang": "en-us",
  "theme_color": "hsl(210, 100%, 60%)",
  "background_color": "hsl(210, 100%, 60%)",
  "icons": [{
    "src": "/images/icon_hu82118c5fd8347e9be7f34000ed5a436a_7130_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu82118c5fd8347e9be7f34000ed5a436a_7130_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
